<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">fftIP</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>fftIP</className>
    <version>1.0</version>
    <name>fftIP</name>
    <uniqueName>fftIP</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">fft_ii_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CALC_LATENCY</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>THROUGHPUT_LATENCY</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>data_flow</name>
            <value>Variable Streaming</value>
          </parameter>
          <parameter>
            <name>data_rep</name>
            <value>Single Floating Point</value>
          </parameter>
          <parameter>
            <name>design_env</name>
            <value>NATIVE</value>
          </parameter>
          <parameter>
            <name>direction</name>
            <value>Forward</value>
          </parameter>
          <parameter>
            <name>dsp_resource_opt</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>engine_arch</name>
            <value>Quad Output</value>
          </parameter>
          <parameter>
            <name>hard_fp</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>hyper_opt</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>in_order</name>
            <value>Natural</value>
          </parameter>
          <parameter>
            <name>in_width</name>
            <value>18</value>
          </parameter>
          <parameter>
            <name>in_width_derived</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>length</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>num_engines</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>num_engines_derived</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>out_order</name>
            <value>Natural</value>
          </parameter>
          <parameter>
            <name>out_width</name>
            <value>29</value>
          </parameter>
          <parameter>
            <name>out_width_derived</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>selected_device_family</name>
            <value>Stratix 10</value>
          </parameter>
          <parameter>
            <name>twid_width</name>
            <value>18</value>
          </parameter>
          <parameter>
            <name>twid_width_derived</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_fft_ii</className>
        <version>18.1</version>
        <name>fft_ii_0</name>
        <uniqueName>fftIP_altera_fft_ii_181_npqyvry</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>fftIP.fft_ii_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>