// ==========================================================================
//
// Original Author: aducimo
// Filename       : design_info_md_lr_seqr.txt
// Description    : Cadence HAL design info text file for md_lr_seqr
// 
// ==========================================================================

//---------------------------------------------------------------------------
// IP
//
bb_list {
}

//---------------------------------------------------------------------------
// Top_level
//
lint_checking file = ../rtl/md_lr_seqr.sv {
 // Allow one pin busses
 ONPNSG off;

 // allow synchronous and asynchronous logic in same design
 //SYNASN off;

 // Allow active high asynchronous resets
 ASNRST off;

 // Waive FSM coding style guideline based warnings
 BADFSM off;

 // Allow extraneous logic in design containing FSM
 EXTFSM off;
 EXTSEQ off;

 // Allow multiple bits to change during state transition
 TRNMBT off;

 // All possible overflow is either allowed or is prevented by some
 // other conditional logic
 POIASG off;

 // For uniqueness of one grid memory and one tuplet, despite
 // parameterization, required bits of variable to be driven by
 // different generate scopes and therefore different always blocks
 BVDDAB off 306-316;
 BVDDAB off 330-332;

 // ffpen is not registered on purpose
 TPOUNR off 6809-6809;
}

lint_checking file = ../rtl/md_lr_pkg.sv {
  // Waive recompilation guards
  CDWARN off 9-9;
  CDWARN off 10-10;
  CDWARN off 34-34;
  USEMAC off 10-10;
}
