// ==========================================================================
//
// Original Author: aducimo
// Filename       : design_info_wrapped_md_lr_top.txt
// Description    : Cadence HAL design info text file for wrapped_md_lr_top
// 
// ==========================================================================

//---------------------------------------------------------------------------
// IP
//
bb_list {
  designunit = cfg_sp_rw_mem;
  designunit = cfg_sp_ro_mem;
  designunit = md_lr_top;
  designunit = resetRelease;
}

//---------------------------------------------------------------------------
// Top_level
//
lint_checking file = ../rtl/wrapped_md_lr_top.sv {
 // Allow async. output assignments
 SYNPRT off;

 // Allow one pin busses
 ONPNSG off;

 // Allow top-level outputs to not be registered
 TPOUNR off;

 // allow synchronous and asynchronous logic in same design
 SYNASN off;
 
 // Allow active high asynchronous resets
 ASNRST off;

 // Allow module that contains reset generation logic to contain
 // extraneous logic
 RSTGNP off;

 // Allow flop resets to not be driven by module port
 ACNCPI off;
 RSTINP off;

 // Allow address generation counter to rollover
 POIASG off 147-147;

 // Allow constant data inputs to flops
 FFCSTD off 149-150;

 // Allow XOR reduction over a large number of bits
 REDOPR off 209-211;
}

lint_checking file = ../rtl/md_lr_pkg.sv {
  // Waive recompilation guards
  CDWARN off 9-9;
  CDWARN off 10-10;
  CDWARN off 34-34;
  USEMAC off 10-10;

  // Package is imported inside of a blackboxed module
  USEPKG off;
}

lint_checking file = ../tb/include/particle_info.svh {
 // NUMP is unused
 USEPAR off 1-1;

 // Allow ascending array indicies despite configrable ROM's
 // descending definition
 DIRRNG off 3-3;
}

