// ==========================================================================
//
// Original Author: aducimo
// Filename       : design_info_clustered_grid_mem.txt
// Description    : Cadence HAL design info text file for clustered_grid_mem
// 
// ==========================================================================

//---------------------------------------------------------------------------
// IP
//
bb_list {
  designunit = cfg_2p_1r1w_mem;
}

//---------------------------------------------------------------------------
// Top_level
//
lint_checking file = ../rtl/clustered_grid_mem.sv {
 // Allow async. output assignments
 SYNPRT off;

 // Allow one pin busses
 ONPNSG off;

 // Allow active high asynchronous resets
 ASNRST off;

 // allow synchronous and asynchronous logic in same design
 SYNASN off;

 // Allow for compiler directives that encapsulate assertions
 CDWARN off;
}
