<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_181/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_181" />
 <file
   path="altera_fp_functions_181/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_181" />
 <file
   path="altera_fp_functions_181/sim/toFp_altera_fp_functions_181_2kywi7q.vhd"
   type="VHDL"
   library="altera_fp_functions_181" />
 <file
   path="sim/toFp.v"
   type="VERILOG"
   library="toFp"
   hasInlineConfiguration="true" />
 <topLevel name="toFp.toFp" />
 <deviceFamily name="stratix10" />
</simPackage>
